# NUConnect

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nirma/varunraval/nuconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirma/varunraval/nuconnect/: BodyActivity.java  BodyFragment1.java  BodyFragmentHome.java  BodyFragmentInform.java  ConnectServer.java  CustomInstanceIDListenerService.java  HandleMessagesGCMListenerService.java  InformExtraLectureFragment.java  InitialFragment.java  LoginActivity.java  MainActivity.java  NextFragment.java  RegisterDeviceService.java  RetryLoginFragment.java  SelectReceipentFragment.java  SendIDToServer.java  SpinnerFragment.java  WelcomeActivity.java  XmppConnection.java
app/src/main/java/com/nirma/varunraval/nuconnect/Body/: BodyActivity.java  BodyFragmentHome.java  BodyFragmentInform.java  BodyFragmentSentMessages.java  Chat_ExtraLecture_ArrayAdapter.java  InformExtraLectureFragment.java  SelectReceipentFragment.java  Settings.java
app/src/main/java/com/nirma/varunraval/nuconnect/Database/: DatabaseContract.java  MessagesDatabasedbHelper.java  SentMessagesDatabasedbHelper.java
app/src/main/java/com/nirma/varunraval/nuconnect/GCMToken/: CustomInstanceIDListenerService.java  RegisterDeviceService.java
app/src/main/java/com/nirma/varunraval/nuconnect/Login/: GetUsernameToken.java  LoginActivity.java  (+3 more)
app/src/main/res/drawable/: drawerlayout_item_view.xml  round_corners.xml  roundbutton_addreceipent.xml  roundbutton_inform.xml
app/src/main/res/layout/: activity_body.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  chat_extra_lecture_list_item.xml  fragment_body_1.xml  fragment_body_home.xml  fragment_body_inform.xml  fragment_body_sent_messages.xml  fragment_inform_extra_lecture.xml  fragment_initial.xml  fragment_login_.xml  fragment_login_main_slider.xml  fragment_next.xml  fragment_retry_login.xml  fragment_select_receipent_group.xml  fragment_select_receipent_individual.xml  fragment_spinner.xml  fragment_welcome.xml  list_item.xml  select_receipent_row.xml  simple_spinner_dropdown_item.xml  spinner_item.xml  spinner_view.xml
app/src/main/res/menu/: menu_body.xml  menu_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
(+15 files in other folders)
