<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ScrollView android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:id="@+id/scrollViewWelcome" android:layout_centerInParent="true">
        <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:layout_centerInParent="true" android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Welcome To" android:textSize="35dp" android:layout_gravity="center"
                android:id="@+id/textView2" android:textColor="@color/wallet_link_text_light"/>

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="NUConnect" android:textSize="45dp" android:layout_gravity="center"
                android:id="@+id/textView3" android:textColor="@color/common_signin_btn_default_background"/>

            <!--<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent"-->
                <!--android:layout_gravity="center" android:orientation="horizontal">-->

                <ImageButton
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/loginMainButton" android:src="@drawable/common_signin_btn_text_pressed_dark"
                    android:layout_gravity="center"/>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                    <!--android:text="Log in with GOOGLE" android:layout_toRightOf="@+id/loginButton"-->
                    <!--android:id="@+id/loginTextView" android:layout_gravity="center_vertical"-->
                    <!--android:textSize="25dp" android:textColor="@android:color/holo_red_dark"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
