<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:paddingLeft="8dp" android:paddingRight="8dp"
    android:clipToPadding="false">

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="msg type"        android:id="@+id/textView_chat_extraLecture_msg_type"
        android:textSize="25px" android:textColor="@android:color/holo_purple"
        android:textAllCaps="true" android:gravity="center" android:elevation="2dp"
        android:layout_marginBottom="0dp" android:layout_gravity="center"
        android:layout_marginTop="12dp" android:background="@drawable/round_corners" />

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="date_sent_on"     android:id="@+id/textView_chat_extraLecture_date_sent_on"
        android:textSize="22px" android:textColor="@android:color/darker_gray"
        android:layout_marginTop="5px" android:layout_gravity="right" />

    <RelativeLayout
        android:layout_width="match_parent" android:id="@+id/relativeLayout_chat_extraLecture"
        android:layout_height="wrap_content" android:layout_gravity="center"
        android:elevation="10dp" android:background="@drawable/round_corners"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="From_name"        android:id="@+id/textView_chat_extraLecture_from_name"
            android:textSize="25px" android:textColor="@android:color/black" android:layout_marginTop="5px" />

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="From_id"          android:id="@+id/textView_chat_extraLecture_from_id"
            android:textSize="22px" android:textColor="@android:color/darker_gray" android:layout_marginLeft="10px"
            android:layout_alignTop="@+id/textView_chat_extraLecture_from_name"
            android:layout_toRightOf="@+id/textView_chat_extraLecture_from_name"
            android:layout_toEndOf="@+id/textView_chat_extraLecture_from_name" />
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Subject: " android:id="@+id/textView_chat_extraLecture_subject"
            android:textColor="@android:color/holo_blue_dark"  android:textSize="22px"
            android:layout_below="@+id/textView_chat_extraLecture_from_name"
            android:layout_marginTop="10dp" android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="22px"
            android:text="sub" android:id="@+id/textView_chat_extraLecture_subject_val"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignTop="@+id/textView_chat_extraLecture_subject"
            android:layout_toRightOf="@+id/textView_chat_extraLecture_subject"
            android:layout_toEndOf="@+id/textView_chat_extraLecture_subject" />


        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Ven"      android:id="@+id/textView_chat_extraLecture_venue_val"
            android:textSize="22px" android:textColor="@android:color/holo_blue_dark"
            android:layout_alignTop="@+id/textView_chat_extraLecture_subject_val"
            android:layout_marginRight="20dp" android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Venue: "      android:id="@+id/textView_chat_extraLecture_venue"
            android:textSize="22px" android:textColor="@android:color/holo_blue_dark"
            android:layout_alignTop="@+id/textView_chat_extraLecture_venue_val"
            android:layout_toLeftOf="@+id/textView_chat_extraLecture_venue_val"
            android:layout_toStartOf="@+id/textView_chat_extraLecture_venue_val" />

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Date"       android:id="@+id/textView_chat_extraLecture_date"
            android:textSize="20px" android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@+id/textView_chat_extraLecture_venue_val" android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="date"         android:id="@+id/textView_chat_extraLecture_date_val"
            android:textSize="30px" android:textColor="@android:color/holo_purple"
            android:layout_below="@+id/textView_chat_extraLecture_date" android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="From: "       android:id="@+id/textView_chat_extraLecture_fromtime"
            android:textSize="22px" android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="5dp" android:layout_below="@+id/textView_chat_extraLecture_date_val"
            android:layout_alignLeft="@+id/textView_chat_extraLecture_subject"
            android:layout_alignStart="@+id/textView_chat_extraLecture_subject" />
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="from"         android:id="@+id/textView_chat_extraLecture_fromtime_val"
            android:layout_row="3" android:textSize="22px"
            android:layout_column="1" android:textColor="@android:color/holo_blue_dark"
            android:layout_alignTop="@+id/textView_chat_extraLecture_fromtime"
            android:layout_toRightOf="@+id/textView_chat_extraLecture_fromtime"
            android:layout_toEndOf="@+id/textView_chat_extraLecture_fromtime" />

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="to"       android:id="@+id/textView_chat_extraLecture_totime_val"
            android:textSize="22px" android:textColor="@android:color/holo_blue_dark"
            android:layout_alignTop="@+id/textView_chat_extraLecture_fromtime_val"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="To: "         android:id="@+id/textView_chat_extraLecture_totime"
            android:textSize="22px" android:textColor="@android:color/holo_blue_dark"
            android:layout_alignTop="@+id/textView_chat_extraLecture_totime_val"
            android:layout_toLeftOf="@+id/textView_chat_extraLecture_totime_val"
            android:layout_toStartOf="@+id/textView_chat_extraLecture_totime_val" />

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Message" android:id="@+id/textView_chat_extraLecture_totime_message"
            android:layout_gravity="center_horizontal" android:textSize="25px"
            android:textColor="@android:color/black" android:layout_marginTop="6dp"
            android:layout_marginBottom="7dp"
            android:layout_below="@+id/textView_chat_extraLecture_totime" android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>
