<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nirma.varunraval.nuconnect.login.RetryLoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_gravity="center_horizontal|top">

        <ImageView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/retryImage" android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" android:src="@android:drawable/stat_notify_sync_noanim"/>

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Retry" android:id="@+id/retryText" android:layout_gravity="center_horizontal" />

    </LinearLayout>
</FrameLayout>
